# EnergeticShip

./: .gitignore  EnergeticShip.sln  LICENSE  README.md
EnergeticShip/: Actions.cs  Commands.cs  EnergeticShip.csproj  EnergeticShipSystem.cs  Plugin.cs
EnergeticShip/assets/: energeticship_assets
